2012-01-22T17:48:56+00:00 heroku[web.1]: State changed from down to created
2012-01-22T17:48:56+00:00 heroku[web.1]: State changed from created to starting
2012-01-22T17:49:01+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 54071`
2012-01-22T17:49:03+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-01-22T17:49:03+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-01-22T17:49:05+00:00 app[web.1]: [2012-01-22 17:49:05] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-01-22T17:49:05+00:00 app[web.1]: [2012-01-22 17:49:05] INFO  WEBrick::HTTPServer#start: pid=1 port=54071
2012-01-22T17:49:05+00:00 app[web.1]: [2012-01-22 17:49:05] INFO  WEBrick 1.3.1
2012-01-22T17:49:06+00:00 heroku[web.1]: State changed from starting to up
2012-01-22T18:48:46+00:00 heroku[slugc]: Slug compilation started
2012-01-22T18:49:03+00:00 heroku[api]: Deploy fde5ed3 by newyork00@gmail.com
2012-01-22T18:49:03+00:00 heroku[api]: Release v6 created by newyork00@gmail.com
2012-01-22T18:49:04+00:00 heroku[web.1]: State changed from up to bouncing
2012-01-22T18:49:04+00:00 heroku[web.1]: State changed from bouncing to created
2012-01-22T18:49:04+00:00 heroku[web.1]: State changed from created to starting
2012-01-22T18:49:06+00:00 heroku[slugc]: Slug compilation finished
2012-01-22T18:49:07+00:00 heroku[web.1]: Stopping process with SIGTERM
2012-01-22T18:49:07+00:00 app[web.1]: [2012-01-22 18:49:07] ERROR SignalException: SIGTERM
2012-01-22T18:49:07+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2012-01-22T18:49:09+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 12471`
2012-01-22T18:49:12+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-01-22T18:49:12+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-01-22T18:49:14+00:00 app[web.1]: [2012-01-22 18:49:14] INFO  WEBrick 1.3.1
2012-01-22T18:49:14+00:00 app[web.1]: [2012-01-22 18:49:14] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-01-22T18:49:14+00:00 app[web.1]: [2012-01-22 18:49:14] INFO  WEBrick::HTTPServer#start: pid=1 port=12471
2012-01-22T18:49:15+00:00 heroku[web.1]: State changed from starting to up
2012-01-22T18:49:16+00:00 heroku[web.1]: Error R12 (Exit timeout) -> Process failed to exit within 10 seconds of SIGTERM
2012-01-22T18:49:16+00:00 heroku[web.1]: Stopping process with SIGKILL
2012-01-22T18:49:18+00:00 heroku[web.1]: Process exited
2012-01-22T18:49:59+00:00 app[web.1]: cache: [GET /] miss, store
2012-01-22T18:49:59+00:00 heroku[router]: GET furious-night-1167.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=72ms status=200 bytes=5906
2012-01-22T18:49:59+00:00 heroku[router]: GET furious-night-1167.herokuapp.com/assets/rails.png dyno=web.1 queue=0 wait=0ms service=138ms status=200 bytes=6646
2012-01-22T18:49:59+00:00 app[web.1]: cache: [GET /assets/rails.png] miss, store
2012-01-22T18:50:06+00:00 app[web.1]: => Booting WEBrick
2012-01-22T18:50:06+00:00 app[web.1]: => Rails 3.2.0 application starting in production on http://0.0.0.0:12471
2012-01-22T18:50:06+00:00 app[web.1]: => Call with -d to detach
2012-01-22T18:50:06+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-01-22T18:50:06+00:00 app[web.1]: 
2012-01-22T18:50:06+00:00 app[web.1]: 
2012-01-22T18:50:06+00:00 app[web.1]: Started GET "/about" for 24.215.247.22 at 2012-01-22 18:50:06 +0000
2012-01-22T18:50:07+00:00 app[web.1]: 
2012-01-22T18:50:07+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/about"):
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.0/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.0/lib/rails/rack/logger.rb:26:in `call_app'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.0/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.0/lib/rails/rack/logger.rb:16:in `call'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.0/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.0/lib/rack/methodoverride.rb:21:in `call'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.0/lib/rack/runtime.rb:17:in `call'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.0/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.0/lib/action_dispatch/middleware/static.rb:53:in `call'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.1/lib/rack/cache/context.rb:132:in `forward'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.0/lib/rack/lock.rb:15:in `call'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.1/lib/rack/cache/context.rb:241:in `fetch'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.1/lib/rack/cache/context.rb:181:in `lookup'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.1/lib/rack/cache/context.rb:65:in `call!'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.0/lib/rails/application.rb:220:in `call'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.0/lib/rack/content_length.rb:14:in `call'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.1/lib/rack/cache/context.rb:50:in `call'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.0/lib/rails/engine.rb:479:in `call'
2012-01-22T18:50:07+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
2012-01-22T18:50:07+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'
2012-01-22T18:50:07+00:00 app[web.1]: 
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.0/lib/rails/rack/log_tailer.rb:14:in `call'
2012-01-22T18:50:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.0/lib/rack/handler/webrick.rb:59:in `service'
2012-01-22T18:50:07+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
2012-01-22T18:50:07+00:00 app[web.1]: 
2012-01-22T18:50:07+00:00 app[web.1]: cache: [GET /about] miss
2012-01-22T18:50:07+00:00 heroku[router]: GET furious-night-1167.herokuapp.com/about dyno=web.1 queue=0 wait=0ms service=1155ms status=404 bytes=728
2012-01-22T18:50:17+00:00 app[web.1]: 
2012-01-22T18:50:17+00:00 app[web.1]: Started GET "/static_pages/about" for 24.215.247.22 at 2012-01-22 18:50:17 +0000
2012-01-22T18:50:17+00:00 app[web.1]: 
2012-01-22T18:50:17+00:00 app[web.1]: Processing by StaticPagesController#about as HTML
2012-01-22T18:50:17+00:00 heroku[router]: GET furious-night-1167.herokuapp.com/static_pages/about dyno=web.1 queue=0 wait=0ms service=99ms status=200 bytes=767
2012-01-22T18:50:17+00:00 app[web.1]:   Rendered static_pages/about.html.erb within layouts/application (28.6ms)
2012-01-22T18:50:17+00:00 app[web.1]: Completed 200 OK in 55ms (Views: 54.5ms | ActiveRecord: 0.0ms)
2012-01-22T18:50:17+00:00 app[web.1]: cache: [GET /static_pages/about] miss
2012-01-22T18:50:17+00:00 app[web.1]: cache: [GET /assets/application-95bd4fe1de99c1cd91ec8e6f348a44bd.css] miss
2012-01-22T18:50:17+00:00 app[web.1]: cache: [GET /assets/application-9c371edc285cc004c78ba908b3020468.js] miss
2012-01-22T18:50:17+00:00 heroku[router]: GET furious-night-1167.herokuapp.com/assets/application-9c371edc285cc004c78ba908b3020468.js dyno=web.1 queue=0 wait=0ms service=51ms status=200 bytes=99555
2012-01-22T18:50:17+00:00 heroku[router]: GET furious-night-1167.herokuapp.com/assets/application-95bd4fe1de99c1cd91ec8e6f348a44bd.css dyno=web.1 queue=0 wait=0ms service=4ms status=200 bytes=0
2012-01-22T19:57:47+00:00 heroku[web.1]: Idling
2012-01-22T19:57:48+00:00 heroku[web.1]: State changed from up to down
2012-01-22T19:57:50+00:00 heroku[web.1]: Stopping process with SIGTERM
2012-01-22T19:57:50+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2012-01-22T19:57:50+00:00 app[web.1]: [2012-01-22 19:57:50] ERROR SignalException: SIGTERM
2012-01-22T19:58:00+00:00 heroku[web.1]: Error R12 (Exit timeout) -> Process failed to exit within 10 seconds of SIGTERM
2012-01-22T19:58:00+00:00 heroku[web.1]: Stopping process with SIGKILL
2012-01-22T19:58:02+00:00 heroku[web.1]: Process exited
2012-01-23T01:36:34+00:00 heroku[api]: Deploy 93291c5 by newyork00@gmail.com
2012-01-23T01:36:34+00:00 heroku[api]: Release v7 created by newyork00@gmail.com
2012-01-23T17:44:29+00:00 heroku[slugc]: Slug compilation started
2012-01-23T17:44:43+00:00 heroku[api]: Deploy 1583cac by newyork00@gmail.com
2012-01-23T17:44:43+00:00 heroku[api]: Release v8 created by newyork00@gmail.com
2012-01-23T17:44:44+00:00 heroku[slugc]: Slug compilation finished
2012-01-23T17:44:52+00:00 heroku[web.1]: Unidling
2012-01-23T17:44:52+00:00 heroku[web.1]: State changed from down to created
2012-01-23T17:44:52+00:00 heroku[web.1]: State changed from created to starting
2012-01-23T17:45:02+00:00 heroku[web.1]: State changed from starting to up
2012-01-23T17:45:05+00:00 heroku[router]: GET furious-night-1167.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=831ms status=500 bytes=643
